---------------------------------------------------------
| Option Category   | Option                   | Price  |
|-------------------|--------------------------|--------|
| **Materials**     | Wool                     | €0     |
|                   | 100% Cotton              | €0     |
|                   | Fleece 100% cotton       | €0     |
|                   | French terry 100% cotton | €0     |
|                   | Polyester                | €0.50  |
|                   | Linen                    | €1.00  |
---------------------------------------------------------
| **Colors**        | Custom                   | €0     |
|                   | Reactive                 | €1.00  |
|                   | Acid_due                 | €0     |
|                   | Pigment                  | €1.50  |
---------------------------------------------------------
| **Color Options** | Each additional color    | €1.00  |
---------------------------------------------------------
| **Stitching**     | Standard                 | €1.00  |
|                   | Raw edge                 | €1.00  |
|                   | Flatlock                 | €1.50  |
|                   | Inside-out               | €1.00  |
---------------------------------------------------------
| **Fading**        | All-over fade            | €1.00  |
|                   | Circular fade            | €1.00  |
|                   | Fade Top-bottom          | €0     |
|                   | Shoulder fade            | €1.00  |
---------------------------------------------------------
| **Neck**          | -                        | €0     |
---------------------------------------------------------
| **Package**       | Yes                      | €0     |
|                   | No                       | €0     |
---------------------------------------------------------
| **Label Option**  | No label                 | €0     |
|                   | Custom label             | €1.00  |
---------------------------------------------------------
| **Label Material**| Woven                    | €0     |
|                   | Cotton                   | €1.00  |
|                   | Polyester                | €1.00  |
---------------------------------------------------------
| **Lead Time**     | Up to 4 weeks            | €0     |
---------------------------------------------------------
